platform: linux # linux or windows
debug: false
port: 9515
observedHolidays: true # when the holiday would be on a weekend and you still get the day
maxWaitTime: 20 # seconds
printTimeSheet: true
chromeBrowserExecutablePath: null
chromeDriverExecutablePath: null
clockUrl: https://v2.trackmytime.com/donorsearch?637363812648188280 # the path to your time clock website
steps:
  login:
    'Enter Username': 
      findElement: [txtUserName] # css id
      sendKeys: igreene # username
    'Enter Password': 
      findElement: [txtPassword]
      sendKeys: 39Newfield # password
    'Find Login Button': 
      findElement: [loginIn]
      click: true
    'Check for Errors':
      waitUntilLocated: ['#ValidationSummary1 ul li', cssSelector, 5] # specify that we want to use cssSelector instead of ID
      findElements: '#ValidationSummary1 ul li'
      checkErrors: 
        success: # success should always be first
          message: No Validation Errors
        error:
          message: 'When logging in to the time clock application there was an error:'
    'Verify Login':
      waitUntilLocated: [dropdownMenu1, id, 10] # default cssSelector is id, override the default time to wait
      checkErrors:
        success:
          message: Login succeeded
        error:
          message: Something went wrong when logging in,\n
  clockIn:
    'Click Clock In Button':
      findElement: [ContentPlaceHolder1_lbPunchIn]
      click: true
      checkErrors:
        success: 
          message: Clocked In
          print: true
        error: 
          message: No clock in button was not found, you may already be clocked in. Or there may be an error with the css id provided.
  clockOut:
    'Click Clock Out Button':
      findElement: [ContentPlaceHolder1_lbPunchOut]
      click: true
      checkErrors:
        success: 
          message: Clocked Out
          print: true
        error: 
          message: No clock out button was not found, you may already be clocked out. Or there may be an error with the css id provided.
  logout:
    'Click Menu Dropdown':
      waitUntilInvisible: [.modal-backdrop, cssSelector, 3] # wait 3 seconds while things load after punching in/ out
      findElement: [dropdownMenu1]
      click: true
    'Click Logout':
      findElement: [lbtnLogout]
      click: true
holidays:
  - New Years Day
  # - MLK Day
  - Memorial Day
  - Independence Day
  - Labor Day
  # - Veterans Day
  # - Columbus Day
  - Thanksgiving Day
  - Christmas Day
paidTimeOffDays:
  - 12/26/2022
  - 12/27/2022
  - 12/28/2022
  - 12/29/2022
  - 12/30/2022